PORT=4000

TYPEORM_URL=postgres://postgres:pass@localhost:5434/eva
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/model/*.entity.js
TYPEORM_MIGRATIONS=./src/migration/*.ts
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_DROP_SCHEMA=falsTYPEORM_MIGRATIONS_RUNe
TYPEORM_MIGRATIONS_DIR=./src/migration/